<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calcul.css">
    <title>calcularice</title>
</head>
<body>
    <div class="calculator" id="calc">
        <div class="rond">
            <h3>Calculator</h3>
            <div class="gene">
               <p>theme</p>
                <div>
                    <div class="num"><b class="num_un">1</b> <span><b class="num_deux">2</b></span> <b class="num_trois">3</b> </div>
                    <div class="cercle">
                        <div class="ron_un"></div>
                        <div class="ron_deux"></div>
                        <div class="ron_trois"></div>
                    </div>
                </div>
            </div>
         </div>
          <div class="entre"></div>
         <div class="corp">
           <button data-key="58" class="bouton">7</button>
           <button data-key="219" class="bouton">8</button>
           <button data-key="111" class="bouton">9</button>
           <button data-key="103" class="bouton">DEL</button>
           <button data-key="104" class="bouton">4</button>
           <button data-key="105" class="bouton">5</button>
           <button data-key="106" class="bouton">6</button>
           <button data-key="100" class="bouton">+</button>
           <button data-key="101" class="bouton">1</button>
           <button data-key="102" class="bouton">2</button>
           <button data-key="109" class="bouton">3</button>
           <button data-key="97" class="bouton">-</button>
           <button data-key="98" class="bouton">.</button>
           <button data-key="99" class="bouton">0</button>
           <button data-key="107" class="bouton">/</button>
           <button data-key="96" class="bouton">*</button>
           <button data-key="110" class="bouton">RESET</button>
           <button data-key="13" class="bouton">=</button>
       </div>
    </div>
    <script src="calcul.js"></script>
</body>
</html>